{
  "id": "python-fastapi",
  "name": "Python FastAPI",
  "version": "1.0.0",
  "description": "Tech stack adapter for Python FastAPI projects: REST API design, Pydantic models, async patterns, testing with pytest",
  "author": "amazing_agent_specialist",
  "compatibility": {
    "core_version": ">=1.0.0",
    "python_version": ">=3.10"
  },
  "skills": ["fastapi-setup"],
  "templates": ["pyproject.toml", "main.py", "config.py", "requirements.txt"],
  "hooks": ["python-exclusions"],
  "dependencies": [],
  "tags": ["backend", "python", "fastapi", "pydantic", "async", "rest-api"]
}